body {
  font-family: "Goblin One", cursive;
  background-image: url("../img/purpleGingham.jpg");
  margin: auto;
}

main {
  background-color: rgb(61, 20, 77);
  color: white;
  overflow: scroll;
  max-height: 80vh;
}

.communityHeader,
.featuredHeader {
  box-sizing: content-box;
  margin: 5px auto;
  padding: 10px;
  font-size: 1.7rem;
  line-height: 45px;
  color: rgb(108, 88, 124);
  background-color: whitesmoke;
  border: 3px solid rgba(108, 88, 124);
  border-radius: 5px;
  text-align: center;
}

ul {
  padding: 0px;
}
/* /////////////////////////////////////////////////// */
/* ///////////////   DESKTOP   ////////////////////// */
/* ///////////////  MEDIA QUERY ////////////////// */

@media screen and (min-width: 751px) {
  header {
    max-width: 1200px;
    margin: 20px auto;
    max-height: 30vh;
    display: flex;
    justify-content: space-between;
  }
  #mobileLogoDiv {
    display: none;
  }
  #mainHeader {
    text-align: center;
    font-family: "Goblin One", cursive;
    font-size: 1.5rem;
    width: 150px;
    line-height: 30px;
    margin-bottom: 0px;
    padding: auto;
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #mainLogoDesign {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    max-width: 100px;
    color: rgb(148, 30, 30);
    font-size: 200px;
    line-height: 40px;
    margin-top: -35px;
    margin-left: -45px;
    padding: 0px;
  }

  #siteDescription {
    color: rgb(148, 30, 30);
    font-size: 1.2rem;
    text-align: center;
    max-width: 200px;
    margin: auto;
    padding: 0px 10px 0px 20px;
  }

  #desktopLogoDiv {
    width: 15%;
    height: 175px;
    min-width: 175px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-evenly;
    border-radius: 350px;
    padding: auto;
    margin-left: 50px;
    border: 4px solid black;
  }

  .headerFlexContainer {
    display: flex;
    margin: 25px 60px;
    background-color: white;
    border: 2px solid black;
    border-radius: 3px;
    min-height: 130px;
  }

  .modal-button {
    display: block;
    box-sizing: border-box;
    max-width: 415px;
    min-height: 40px;
    margin: 20px 25px;
    font-size: 16px;
    color: rgb(108, 88, 124);
    background-color: whitesmoke;
    border: 1px solid rgba(108, 88, 124);
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
  }
  .modal-button:hover {
    border: 1px solid rgb(182, 47, 47);
    box-shadow: 2px 2px 5px rgb(182, 47, 47);
  }

  #searchCriteria {
    margin: 5%;
    color: rgb(61, 20, 77);
    font-size: 1.2em;
    font-weight: 300;
    display: flex;
  }

  #flexChildSearch {
    margin-left: 20px;
  }
  #searchPlaceholder {
    max-width: 600px;
    font-size: 4em;
    display: block;
    height: 150px;
    line-height: 1.4em;
    text-align: center;
    box-sizing: content-box;
    margin: 0px;
  }
  .confirmJamModal {
    z-index: 2;
    width: 75%;
    height: 80%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border: 4px solid rgb(61, 20, 77);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    display: none;
    text-align: center;
  }

  .confirmJamModal img {
    height: 80%;
    display: inline;
    border: 4px solid rgb(61, 20, 77);
  }

  .confirmJamModal h3 {
    color: rgb(211, 9, 9);
    font-family: monospace;
    font-size: 2.5rem;
    margin: 5px;
    font-weight: bolder;
  }

  .confirmJamModal h4 {
    color: rgb(253, 239, 239);
    font-family: monospace;
    font-size: 1.5rem;
    margin: 0px;
    font-weight: lighter;
    margin-bottom: 10px;
  }

  #confirmJamDetails {
    display: flex;
    flex-direction: column;
  }

  .confirmJamFigure {
    display: flex;
    justify-content: space-around;
    height: 60%;
    margin-bottom: 0px;
  }

  .buttonGroup {
    display: flex;
    justify-content: space-evenly;
  }

  .confirmJamModal button {
    font-size: 1.3rem;
    padding: 10px 10px 10px 10px;
    font-weight: bolder;
    background-color: rgb(61, 20, 77);
    color: rgb(255, 255, 255);
    height: auto;
    border-radius: 5px;
  }

  .mobileBtn {
    display: none;
  }

  .featuredContent,
  .communityContent {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    visibility: visible;
    text-align: center;
    max-height: 58vh;
    align-items: center;
    margin: auto;
  }
  .featuredContent {
    width: 65%;
    min-width: 375px;
    overflow: scroll;
    background-color: rgb(182, 47, 47);
    border: 4px solid black;
    padding: 15px 10px;
  }

  .communityContent {
    width: 30%;
    min-width: 265px;
    overflow: scroll;
    height: 550px;
    margin: 10px;
    background-color: rgb(182, 47, 47);
    border: 4px solid black;
    padding: 15px 10px;
  }

  .contentWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #mobileDescription {
    display: none;
  }

  .resultJamHTML {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .coverIMG {
    text-align: center;
    color: white;
    max-width: 30%;
  }

  .deets {
    max-width: 30%;
    color: black;
    font-size: 16px;
    background-color: whitesmoke;
    padding: 10px;
  }
  .radioSelect {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/* ////////////////////////////////////// */
/* ////////// Mobile Styles ///////////// */
/* ////////////////////////////////////// */

@media screen and (max-width: 750px) {
  .featuredContent,
  .communityContent {
    overflow: scroll;
    text-align: center;
    margin: auto;
  }

  #desktopLogoDiv {
    display: none;
  }

  #mobileLogoDiv {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    width: 125px;
    height: 125px;
    margin: 10px;
    border-radius: 50%;
    justify-content: center;
    border: 3px solid rgba(0, 0, 0, 0.95);
  }

  #mobileLogoDiv h1 {
    font-size: 25px;
    color: green;
    text-align: center;
    margin: 0px;
    margin-top: -35px;
  }
  #mobileLogoDiv h2 {
    font-size: 150px;
    margin: 0px;
    margin-top: -30px;
    line-height: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    color: rgba(139, 30, 30);
  }
  #mobileDescriptionJS {
    color: green;
    margin: auto;
    font-size: 1.2em;
    margin-bottom: 0px;
  }
  #mobileDescriptionSub {
    margin-top: 0px;
    color: rgba(61, 20, 77, 0.78);
    font-size: 0.8em;
  }

  #mainHeader {
    text-align: center;
    font-family: "Goblin One", cursive;
    font-size: 2.4rem;
    color: green;
    background-color: whitesmoke;
    border: 2px solid rgb(182, 47, 47);
    border-radius: 20px;
    box-shadow: 5px 3px 5px 1px rgba(139, 30, 30, 0.788);
  }

  .headerFlexContainer {
    display: flex;
    justify-content: space-around;
  }

  #mainSubHeader {
    background-color: whitesmoke;
    border: 2px solid rgb(182, 47, 47);
    border-radius: 20px;
    box-shadow: 5px 3px 5px 1px rgba(139, 30, 30, 0.788);
    font-size: 1.2rem;
    text-align: center;
    padding: 5px;
  }

  #siteDescription {
    display: none;
  }
  #mobileDescription {
    padding-top: 15px;
    min-width: 170px;
    text-align: center;
    height: 80px;
    margin: 25px 10px 0px 5px;
    border: 3px solid rgba(0, 0, 0, 0.95);
    border-radius: 5px;
    background-color: whitesmoke;
    width: 50%;
  }

  #mobileHeaderDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -15px;
    width: 100%;
  }

  .headerFlexContainer {
    border-bottom: 4px solid rgb(148, 30, 30);
  }

  .mobileButtonContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 17px 0;
  }

  .modal-button {
    margin-right: 10px;
  }

  .mobileBtn {
    margin-left: 10px;
  }

  button {
    color: rgb(182, 47, 47);
    background-color: rgb(250, 243, 255);
    height: 65px;
    min-width: 150px;
    max-width: 175px;
    font-size: 25px;
    padding: 15px 2px;
    border-radius: 40px;
    font-weight: bolder;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    border: 2px solid rgb(61, 20, 77);
    box-shadow: 4px 4px 5px 2px rgba(182, 47, 47, 0.6);
  }

  .modal-close {
    font-size: 16px;
    margin-right: 15px;
    margin-top: 5px;
    font-weight: 900;
  }

  #searchCriteria {
    margin: 15px;
    color: rgb(61, 20, 77);
    display: flex;
    align-items: center;
  }
  #modalSearchBtn {
    color: rgb(61, 20, 77);
    border: 1px solid rgb(61, 20, 77);
    font-size: 1.6rem;
    font-weight: 900;
    padding: 5px;
    max-width: 90px;
    min-width: 80px;
    height: fit-content;
    margin: 40px 10px 5px 0px;
  }
  #flexChildInput {
    font-size: 18px;
    font-weight: 900;
  }
  .modalInput {
    width: 85%;
    height: 30px;
    margin: 5px;
    border: 1px solid rgb(61, 20, 77);
    border-radius: 3px;
  }

  #searchPlaceholder {
    font-size: 24px;
    text-align: center;
    width: 80%;
    margin: 60px auto;
    line-height: 30px;
  }

  .resultsContainer {
    position: relative;
    text-align: center;
    color: white;
  }
  .deets {
    color: black;
    font-size: 18px;
    font-weight: bolder;
    background-color: whitesmoke;
    padding: 10px;
  }
  .radioSelect {
    font-size: 20px;
    font-weight: bolder;
    font-family: Georgia, "Times New Roman", Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 4px solid black;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .confirmJamModal {
    z-index: 2;
    width: 90%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border: 4px solid rgb(61, 20, 77);
    flex-direction: column;
    align-items: stretch;
    display: none;
    text-align: center;
  }

  .confirmJamModal img {
    height: 200px;
    display: inline;
    border: 4px solid rgb(61, 20, 77);
  }

  .confirmJamModal h3 {
    color: rgb(211, 9, 9);
    font-family: monospace;
    box-sizing: inherit;
    font-size: 2rem;
    font-weight: bolder;
  }

  .confirmJamModal h4 {
    color: rgb(253, 239, 239);
    font-family: monospace;
    font-size: 1rem;
    margin: 0px;
    font-weight: lighter;
    margin-bottom: 10px;
  }

  #confirmJamDetails {
    display: flex;
    flex-direction: column;
  }

  .confirmJamFigure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
  }

  .buttonGroup {
    display: flex;
    justify-content: space-evenly;
  }

  .confirmJamModal button {
    font-size: 1.2rem;
    padding: 4px 2px 4px 2px;
    font-weight: lighter;
    background-color: rgb(207, 81, 81);
    color: rgb(255, 255, 255);
    height: auto;
    border-radius: 25px;
  }

  .hide {
    display: none;
  }
}
article {
  margin: 10px 0;
  border: 2px solid white;
}

ul.database {
  list-style-type: none;
}

/* ////////////////////////////////////////// */
/*/////////////// Modal Styling ///////////// */
/* ////////////////////////////////////////// */
.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}

.visible {
  visibility: visible;
  opacity: 1;
}

.modal {
  position: relative;
  font-family: "Nanum Gothic", sans-serif;
  background-color: whitesmoke;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  color: rgb(182, 47, 47);
  border-radius: 3px;
  overflow: scroll;
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 900;
  cursor: pointer;
}

#searchContent {
  margin: 0px;
  padding: 5%;
}

#flexChildInput {
}
